{
  "name": "@hike/sdk-next-edge",
  "private": true,
  "version": "1.0.0",
  "description": "Hike SDK for Next.js enables using our services for manufacturing prosthetics and orthotics medical devices with our AI and 3D printing technology.",
  "keywords": [
    "insoles",
    "medical",
    "foot",
    "health",
    "orthotics",
    "prosthetics",
    "healthcare"
  ],
  "author": "support@hikemedical.com",
  "license": "Apache-2.0",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --watch",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "format": "npx prettier --check . --ignore-path ../../../.gitignore",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@hike/auth": "workspace:*",
    "@hike/types": "workspace:*",
    "@hike/utils": "workspace:*"
  },
  "peerDependencies": {
    "next": "^15",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@hike/config": "workspace:*",
    "@types/react": "~19.1.17",
    "@types/react-dom": "^19",
    "eslint": "^9.26.0",
    "typescript": "^5"
  }
}
