{
  "name": "@hike/sdk-next-shadcn",
  "private": true,
  "version": "1.0.0",
  "description": "Hike SDK for Next.js with Shadcn UI components for authentication.",
  "keywords": [
    "insoles",
    "medical",
    "foot",
    "health",
    "orthotics",
    "prosthetics",
    "healthcare",
    "shadcn",
    "ui"
  ],
  "author": "support@hikemedical.com",
  "license": "Apache-2.0",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --watch",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "format": "npx prettier --check . --ignore-path ../../../.gitignore",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@hike/sdk": "workspace:*",
    "@hike/sdk-next": "workspace:*",
    "@hike/ui": "workspace:*",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react-hook-form": "^7.50.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "next": "^15",
    "next-intl": "^4",
    "next-view-transitions": "^0.3",
    "react": "~19.1.0",
    "react-dom": "~19.1.0"
  },
  "devDependencies": {
    "@hike/config": "workspace:*",
    "@types/react": "~19.1.17",
    "@types/react-dom": "^19",
    "eslint": "^9.26.0",
    "react": "~19.1.0",
    "react-dom": "~19.1.0",
    "typescript": "^5"
  }
}
